spring.datasource.url = jdbc:postgresql://localhost:5432/omniBase
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.propetries.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update